* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 1em;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

.quote-button {
  width: 40%;
  height: 70px;
  color: #FFFFFF;
  background: #333333;
  border-radius: 5px;
  transition-duration: 0.4s;
  margin: 2em 30%;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  text-transform: uppercase;
  font-style: italic;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

a {
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}


button.quote-button:hover {
	background-color: #736c6c;
	box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24), 0 14px 45px 0 rgba(0,0,0,0.19);
  }

button.quote-button:focus {
	outline:0;
}

/* center the blockquote in the page */
.blockquote-wrapper {
  /* display: flex; */
  height: 100vh;
  padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
   position: relative;
   font-family: 'Montserrat', sans-serif;
   font-weight: 800;
   color: #ffffff;
   padding: 30px 0;
   width: 100%;
   max-width: 500px;
   z-index: 1;
   margin: 80px auto;
   align-self: center;
   border-top: solid 1px;
   border-bottom: solid 1px;
}

/* Blockquote header */
.blockquote h1 {
   position: relative;
   color: #FFFFFF;
   font-size: 40px;
   font-weight: 800;
   line-height: 1;
   margin: 0;
}

/* Blockquote right double quotes */
.blockquote:after {
   position: absolute;
   content: "‚Äù";
   color: rgba(255, 255, 255, 1);
   font-size: 10rem;
   line-height: 0;
   bottom: -43px;
   right: 30px;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
   .blockquote h1 {
       font-size: 60px;
  }

  .card {
    margin-bottom: 4em;
  }

}

/* Blockquote subheader */
.blockquote h4 {
   position: relative;
   color: turquoise;
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1;
   margin: 0;
   padding-top: 20px;
   z-index: 1;
}